<?xml version="1.0" encoding="UTF-8"?>

<!-- Define la versión XML y la codificación utilizada -->
<!-- Importa clases necesarias para el diseño de la interfaz -->

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Define un VBox como contenedor principal con propiedades específicas -->

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: DFF7F9;" styleClass="main-vbox" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uce.app.consultoriomedicodemo.controllers.LoginController">

   <!-- Define un VBOx HIJO como contenedor secundario de label Inicia sesion -->
   <children>
      <VBox prefHeight="380.0" prefWidth="397.0" style="-fx-background-color: DFF7F9;" HBox.hgrow="ALWAYS">
         <!--defino margenes opacos -->
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <!--Define el margen de 10 pixeles por todos los lados-->
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
         <!-- Define un label de "inicio de sesion"-->
         <children>
            <Label alignment="CENTER" prefHeight="190.0" prefWidth="413.0" text="INICIAR SESIÓN" textFill="#6e98c3" translateY="20.0" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Yu Gothic UI Semilight" size="40.0" />
               </font>
            </Label>
            <!-- Define VBox hijo, que va a contener lo siguiente....-->
            <VBox prefHeight="114.0" prefWidth="337.0" VBox.vgrow="ALWAYS">
               <children>
                  <!--Label de ingresa usuario -->
                  <Label text="USUARIO" textFill="#6e98c3" translateY="-15.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <!--con un margen -->
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="12.0" />
                     </font></Label>
                  <!--Define un TextField para ingresar el usuario del cliente -->
                  <TextField fx:id="userField" promptText="Ingresa tu usuario" translateY="-15.0" VBox.vgrow="ALWAYS">
                     <!--Con su margen -->
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <!--Define un TextField para ingresar la contrasenia -->
                  <Label text="CONTRASEÑA" textFill="#6e98c3" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="passwordField" promptText="Ingresa tu contraseña" VBox.vgrow="ALWAYS">
                     <!--margen 10 -->
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </PasswordField>
                  <!--Declaramos un Hbox hijo para poner los siguiente botone:  -->
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <!--button login -->
                        <Button mnemonicParsing="false" onAction="#handleLogin" text="LOGIN" translateX="50.0" translateY="15.0">
                           <!--margen 10 -->
                           <HBox.margin>
                              <Insets left="30.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>

                        </Button>
                        <!--button cerrar app -->
                        <Button mnemonicParsing="false" onAction="#handleCloseApp" text="CERRAR APP" translateX="50.0" translateY="15.0">
                           <!--margen-->
                           <HBox.margin>
                              <Insets left="30.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <!--Creo un Vbox alado derecho con un fondo azul y con el texto "CONSULTORIO MEDICO" -->
      <VBox prefHeight="380.0" prefWidth="333.0" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="95.0" prefWidth="332.0" text="CONSULTORIO" textAlignment="CENTER" textFill="#6e98c3" textOverrun="CLIP" translateY="20.0">
               <font>
                  <Font name="Yu Gothic UI Semilight" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="67.0" prefWidth="332.0" text="GINECO - OBSTETRICO" textAlignment="CENTER" textFill="#6e98c3" textOverrun="CLIP" translateY="20.0">
               <font>
                  <Font name="Yu Gothic UI Semilight" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" scaleX="1.05" scaleY="1.05" translateY="-15.0">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../imagenes/consultorioLogo.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <!--informacion del consultorio -->
            <Label alignment="CENTER" prefHeight="92.0" prefWidth="333.0" text="&quot;Salud y bienestar en cada consulta.&quot;" textAlignment="CENTER" textFill="#6e98c3" translateY="-30.0" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Yu Gothic UI Semilight" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
   </children>
</HBox>
